1)Create a console application -> prints numbers 1 to 10.
2)Crate Class Library Model, one class with the method Hello
	string Hello()
	{
	}
3)Create a console application, which will use Class Library from point 2. The application will read name of person from parameter and also from keyboard in the running appliacation.
For all persons call method Hello.

4)Create a console application, which will contain the following interface and class (Class implements this interface).

public interface IMyStack 
{ 

}

Create class MyStack and interface IMyStack. Use the array of numbers with constant size.